# Add your own API keys here to get live weather data:

# https://openweathermap.org/api
OPENWEATHER_API_KEY=

# https://www.visualcrossing.com/weather-api
VISUALCROSSING_API_KEY=

# https://darksky.net/dev
DARK_SKY_API_KEY=





# Geocode this IP address when public IP address not available (on localhost).
MOCK_IP_ADDRESS=1.1.1.1

